# ###################################################################

# Zabrid's Crate Maker
# Source Code

# Feel free to change anything below this point.
# Although, beware you might break something!

# If you make a change and think that it should be pushed to the official script
# make a pull request on the GitHub https://github.com/Zabrid/Zabrid-Crate-Maker

# ###################################################################

function zcratemaker_sendchatquery(p: player, crate: text, query: text):
    {zcratemaker::crates::%{_crate}%} is set
    set {_crate} to {zcratemaker::crates::%{_crate}%}
    set {_uuid} to uuid of {_p}
    {_p} has permission "zcratemaker.edit"
    if {_query} is "cratekeyedit-name":
        send "" to {_p}
        send "&6Changing &6&l%{_crate}% Crate Key's&6 Name" to {_p}
        send "&6Type what you wish to set %{_crate}% Crate Key's name to." to {_p}
        send "" to {_p}
        send "&c&l -> &7Type 'cancel' to cancel the change." to {_p}
        send "" to {_p}
        close {_p}'s inventory
        set {zcmdmaker::changetime::%{_uuid}%} to now
        set {_now} to now
        set {zcratemaker::changetype::%{_uuid}%} to {_query}
        set {zcratemaker::changeitem::%{_uuid}%} to {_crate}
        wait 40 seconds
        {zcratemaker::changetype::%{_uuid}%} is {_now}
        send "&cYour time to change the crate key name has run out." to {_p}
        zcmdmaker_openeditgui({_p}, {_crate})
        delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
        stop
    else if {_query} is "cratekeyedit-lore":
        send "" to {_p}
        send "&6Changing &6&l%{_crate}% Crate Key's&6 Lore" to {_p}
        send "&6Type what you wish to set %{_crate}% Crate Key's lore to." to {_p}
        send "" to {_p}
        send formatted "&6 -> &eTo create multiple lines use ""||"" to split the them. <suggest command:&aLore Line 1||&cLore Line 2||&bLore Line 3||&3Lore Line 4>&7(Example)" to {_p}
        send "" to {_p}
        set {_message} to {zcratemaker::crates::%{_crate}%::cratekeylore}
        send formatted "&b&l -> &7Copy what the lore is currently set to by clicking <suggest command:%{_message}%>&b&nHere" to {_p}
        send "" to {_p}
        send "&c&l -> &7Type 'cancel' to cancel the change." to {_p}
        send "" to {_p}
        close {_p}'s inventory
        set {zcmdmaker::changetime::%{_uuid}%} to now
        set {_now} to now
        set {zcratemaker::changetype::%{_uuid}%} to {_query}
        set {zcratemaker::changeitem::%{_uuid}%} to {_crate}
        wait 40 seconds
        {zcratemaker::changetype::%{_uuid}%} is {_now}
        send "&cYour time to change the crate key lore has run out." to {_p}
        zcmdmaker_openeditgui({_p}, {_crate})
        delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
        stop

on chat:
    player has permission "zcratemaker.edit"
    set {_uuid} to uuid of player
    {zcratemaker::changetype::%{_uuid}%} is set

    cancel event

    if {zcratemaker::changetype::%{_uuid}%} is "cratekeyedit-name":
        set {_crate} to {zcratemaker::changeitem::%{_uuid}%}
        if message is "cancel":
            zcratemaker_gui_editcratekey(player, {_crate})
            delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
            send "&cYou have cancelled the changing of the crate key item name."
            stop
        set {_oldname} to {zcratemaker::crates::%{_crate}%::cratekeyname}
        set {zcratemaker::crates::%{_crate}%::cratekeyname} to colored message
        delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
        send "&aYou have successfully updated %{_crate}% Crate Key's name:"
        send "&6 -> &7""&f%{_oldname}%&7"" -> ""&f%colored message%&7""&7"
        zcratemaker_gui_editcratekey(player, {_crate})

    else if {zcratemaker::changetype::%{_uuid}%} is "cratekeyedit-lore":
        set {_crate} to {zcratemaker::changeitem::%{_uuid}%}
        if message is "cancel":
            zcratemaker_gui_editcratekey(player, {_crate})
            delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
            send "&cYou have cancelled the changing of the crate key item lore."
            stop
        set {_oldlore::*} to {zcratemaker::crates::%{_crate}%::cratekeylore} split by "||"
        loop {_oldlore::*}:
            set {_oldlore::%loop-index%} to "&c - &f%loop-value%"
        set {zcratemaker::crates::%{_crate}%::cratekeylore} to colored message
        set {_newlore::*} to {zcratemaker::crates::%{_crate}%::cratekeylore} split by "||"
        loop {_newlore::*}:
            set {_newlore::%loop-index%} to "&a - &f%loop-value%"
        delete {zcratemaker::changetime::%{_uuid}%} and {zcratemaker::changetype::%{_uuid}%} and {zcratemaker::changeitem::%{_uuid}%}
        send "&aYou have successfully updated %{_crate}% Crate Key's lore:"
        send ""
        send "&c&lOld Lore:"
        send {_oldlore::*}
        send ""
        send "&a&lNew Lore:"
        send {_newlore::*}
        send ""
        zcratemaker_gui_editcratekey(player, {_crate})