# ###################################################################

# Zabrid's Crate Maker
# Source Code

# Feel free to change anything below this point.
# Although, beware you might break something!

# If you make a change and think that it should be pushed to the official script
# make a pull request on the GitHub https://github.com/Zabrid/Zabrid-Crate-Maker

# ###################################################################

function zclans_genrandomstring(length: integer) :: text: # This is used to give items unique identifiers
    add "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" and "10" to {_list::*}
    set {_return} to ""
    loop {_length} times:
        set {_return} to "%{_return}%%random element of {_list::*}%"
    return {_return}

function zcratemaker_createcrate(name: text) :: boolean: # Will return true if worked, false if not
    if {zcratemaker::crates::%{_name}%} is set:
        return false
    set {zcratemaker::crates::%{_name}%} to true

    set {zcratemaker::crates::%{_name}%::displayname} to "&6&l{name} Key" # This is used for messages and broadcasts

    # Crate GUI Stuff
    set {zcratemaker::crates::%{_name}%::guicrateitem} to tripwire hook
    set {zcratemaker::crates::%{_name}%::guicrateslot} to 0
    set {zcratemaker::crates::%{_name}%::guicratename} to "&6{name} Key"  # This is used for the GUI item
    set {zcratemaker::crates::%{_name}%::guicratelore} to "||&7Keys: &e{keys}||||&bLeft click to open this crate||&bRight click to preview this crate||&bMiddle click to open all keys."

    # Crate Key Stuff
    set {zcratemaker::crates::%{_name}%::cratekeyitem} to tripwire hook
    set {zcratemaker::crates::%{_name}%::cratekeyname} to "&6{name} Key"
    set {zcratemaker::crates::%{_name}%::cratekeylore} to "&bRight click the {name} crate to open."

    add 1 of stone shovel named "&eExample Item" with nbt "{zcratemakerchance:100,zcratemakeritemid:""%zclans_genrandomstring(50)%""}" to {zcratemaker::crates::%{_name}%::items::*}

    return true


function zcratemaker_additem(name: text, chance: number, item: item stack) :: boolean:
    if {zcratemaker::crates::%{_name}%} is not set:
        return false
    add {_item} with nbt "{zcratemakerchance:%{_chance}%,zcratemakeritemid:""%zclans_genrandomstring(50)%""}" to {zcratemaker::crates::%{_name}%::items::*}
    return true

