options:
    config-version: 1.2.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.2.0

# ###################################################################

# ###################################################################

# Configuration

# ###################################################################

    prefix: "&7[&6Crates&7]"
    
  # Main GUI Customization
    gui [name]: "&6Crates" # Make sure this gui name is unique to any other GUIs
    gui [size]: 3
    gui [fill-item]: 1 of black stained glass pane named "&6Crates" # set to `air` to disable

  # Reroll Configurations
    # Permission for rerolling: zcratemaker.reroll
    # Configure the GUI
    reroll gui [name]: "&6Collect Prize"
    reroll gui [size]: 1
    reroll gui [fill-item]: 1 of black stained glass pane named "&6Crates"

    # Items inside of the GUI
    reroll gui [reroll-collect] [slot]: 2
    reroll gui [reroll-collect] [item]: 1 of lime stained glass pane named "&aCollect" with lore "&7Click to collect your crate prize."
    reroll gui [reroll-confirm] [slot]: 6
    reroll gui [reroll-confirm] [item]: 1 of red stained glass pane named "&cRoll Again" with lore "&7Click to roll again for a chance of a different prize."
    reroll gui [roll-reward] [slot]: 4  # The slot the preview for the reward won, also removing this will break the whole rerolling system so don't do that

  # Configuration for how you want users to interact with the crates in the /crates GUI
  # If you want to disable any of the buttons just set the option as ""
  # For a full list of possible buttons go to: https://skripthub.net/docs/?id=2137
    button [preview]: "right mouse button"
    button [open]: "left mouse button"
    button [open all]: "drop key"

  # What is the max amount of crates the "open all" function can open at once?
    button [open all] [limit]: 15

  # Preview GUI Customization
    preview [name]: "&6Previewing Crate"
    preview [size]: 6
    preview [fill-item]: 1 of black stained glass pane named "&7" # set to `air` to disable

    preview [reward-item-lore]: "" and "&8 -> &7Chance: &6{chance}%%" and ""

    preview [back-slot]: 53
    preview [back-item]: 1 of birch door named "&cReturn to previous menu." with lore "&7Click to return to the previous menu."

  # Animation GUI Customization
    animations [gui-name]: "&6Opening Crate..." # Make sure this gui name is unique to any other GUIs

    animations [csgo] [fill-item]: 1 of black stained glass pane named "&7" # set to `air` to disable
    animations [csgo] [win-item]: 1 of yellow stained glass pane named "&e&lWINNING ITEM!"
    animations [csgo] [speed]: 2 # The higher the number, the slower, make sure it's an integer
    animations [csgo] [winning-sound]: "block.chest.open" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [csgo] [rolling-sound]: "block.note_block.snare" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [csgo] [direction]: "left" # "Right" = Right to left, "Left" = Left to right

    animations [lightning] [fill-item]: 1 of white stained glass pane named "&7" # set to `air` to disable
    animations [lightning] [win-item]: 1 of yellow stained glass pane named "&e&lWINNING ITEM!"
    animations [lightning] [speed]: 2 # The higher the number, the slower, make sure it's an integer
    animations [lightning] [winning-sound]: "entity.lightning_bolt.impact" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [lightning] [rolling-sound]: "entity.lightning_bolt.thunder" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php

    animations [soul] [fill-item]: 1 of black stained glass pane named "&7" # set to `air` to disable
    animations [soul] [win-item]: 1 of purple stained glass pane named "&e&lWINNING ITEM!"
    animations [soul] [speed]: 2 # The higher the number, the slower, make sure it's an integer
    animations [soul] [winning-sound]: "block.chest.open" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [soul] [rolling-sound]: "block.note_block.snare" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php





# ###################################################################

# Config Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getconfig(t: text) :: objects:
    if {_t} is "prefix":
        return {@prefix}

    else if {_t} is "gui [name]":
        return {@gui [name]}
    else if {_t} is "gui [size]":
        return {@gui [size]}
    else if {_t} is "gui [fill-item]":
        return {@gui [fill-item]}

    else if {_t} is "preview [name]":
        return {@preview [name]}
    else if {_t} is "preview [size]":
        return {@preview [size]}
    else if {_t} is "preview [fill-item]":
        return {@preview [fill-item]}

    else if {_t} is "preview [back-slot]":
        return {@preview [back-slot]}
    else if {_t} is "preview [back-item]":
        return {@preview [back-item]}
    else if {_t} is "preview [reward-item-lore]":
        return {@preview [reward-item-lore]}

    else if {_t} is "animations [gui-name]":
        return {@animations [gui-name]}
    else if {_t} is "animations [csgo] [fill-item]":
        return {@animations [csgo] [fill-item]}
    else if {_t} is "animations [csgo] [win-item]":
        return {@animations [csgo] [win-item]}
    else if {_t} is "animations [csgo] [speed]":
        return {@animations [csgo] [speed]}
    else if {_t} is "animations [csgo] [rolling-sound]":
        return {@animations [csgo] [rolling-sound]}
    else if {_t} is "animations [csgo] [winning-sound]":
        return {@animations [csgo] [winning-sound]}
    else if {_t} is "animations [csgo] [direction]":
        return {@animations [csgo] [direction]}

    else if {_t} is "animations [lightning] [fill-item]":
        return {@animations [lightning] [fill-item]}
    else if {_t} is "animations [lightning] [win-item]":
        return {@animations [lightning] [win-item]}
    else if {_t} is "animations [lightning] [speed]":
        return {@animations [lightning] [speed]}
    else if {_t} is "animations [lightning] [winning-sound]":
        return {@animations [lightning] [winning-sound]}
    else if {_t} is "animations [lightning] [rolling-sound]":
        return {@animations [lightning] [rolling-sound]}

    else if {_t} is "animations [soul] [fill-item]":
        return {@animations [soul] [fill-item]}
    else if {_t} is "animations [soul] [win-item]":
        return {@animations [soul] [win-item]}
    else if {_t} is "animations [soul] [speed]":
        return {@animations [soul] [speed]}
    else if {_t} is "animations [soul] [winning-sound]":
        return {@animations [soul] [winning-sound]}
    else if {_t} is "animations [soul] [rolling-sound]":
        return {@animations [soul] [rolling-sound]}

    else if {_t} is "button [preview]":
        return {@button [preview]}
    else if {_t} is "button [open]":
        return {@button [open]}
    else if {_t} is "button [open all]":
        return {@button [open all]}
    else if {_t} is "button [open all] [limit]":
        return {@button [open all] [limit]}

    else if {_t} is "reroll gui [name]":
        return {@reroll gui [name]}
    else if {_t} is "reroll gui [size]":
        return {@reroll gui [size]}
    else if {_t} is "reroll gui [fill-item]":
        return {@reroll gui [fill-item]}

    else if {_t} is "reroll gui [reroll-collect] [slot]":
        return {@reroll gui [reroll-collect] [slot]}
    else if {_t} is "reroll gui [reroll-collect] [item]":
        return {@reroll gui [reroll-collect] [item]}

    else if {_t} is "reroll gui [reroll-confirm] [slot]":
        return {@reroll gui [reroll-confirm] [slot]}
    else if {_t} is "reroll gui [reroll-confirm] [item]":
        return {@reroll gui [reroll-confirm] [item]}

    else if {_t} is "reroll gui [roll-reward] [slot]":
        return {@reroll gui [roll-reward] [slot]}


    else:
        return "Invalid value specified."