options:
    config-version: 1.0.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.0.0

# ###################################################################

# ###################################################################

# Configuration

# ###################################################################

    prefix: "&7[&6Crates&7]"
    
  # Main GUI Customization
    gui [name]: "&6Crates" # Make sure this gui name is unique to any other GUIs
    gui [size]: 3
    gui [fill-item]: 1 of black stained glass pane named "&6Crates" # set to `air` to disable

  # Preview GUI Customization
    preview [name]: "&6Previewing Crate"
    preview [size]: 6
    preview [fill-item]: 1 of black stained glass pane named "&7" # set to `air` to disable

    preview [reward-item-lore]: "" and "&8 -> &7Chance: &6{chance}%%" and ""

    preview [back-slot]: 53
    preview [back-item]: 1 of birch door named "&cReturn to previous menu." with lore "&7Click to return to the previous menu."




# ###################################################################

# Config Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getconfig(t: text) :: objects:
    if {_t} is "prefix":
        return {@prefix}

    else if {_t} is "gui [name]":
        return {@gui [name]}
    else if {_t} is "gui [size]":
        return {@gui [size]}
    else if {_t} is "gui [fill-item]":
        return {@gui [fill-item]}

    else if {_t} is "preview [name]":
        return {@preview [name]}
    else if {_t} is "preview [size]":
        return {@preview [size]}
    else if {_t} is "preview [fill-item]":
        return {@preview [fill-item]}
    
    else if {_t} is "preview [back-slot]":
        return {@preview [back-slot]}
    else if {_t} is "preview [back-item]":
        return {@preview [back-item]}
    else if {_t} is "preview [reward-item-lore]":
        return {@preview [reward-item-lore]}
    
    else:
        return "Invalid value specified."