options:
    config-version: 1.0.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.0.0

# ###################################################################

# ###################################################################

# Configuration

# ###################################################################

    prefix: "&7[&6Crates&7]"
    
  # GUI Customization
    gui [name]: "&6Crates" # Make sure this gui name is unique to any other GUIs
    gui [size]: 3
    gui [fill-item]: 1 of black stained glass named "&6Crates" # set to `air` to disable




# ###################################################################

# Config Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getconfig(t: text) :: object: