options:
    config-version: 1.0.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.0.0

# ###################################################################

# ###################################################################

# Configuration

# ###################################################################

    prefix: "&7[&6Crates&7]"
    
  # GUI Customization
    gui [name]: "&6Crates" # Make sure this gui name is unique to any other GUIs
    gui [size]: 3
    gui [fill-item]: 1 of black stained glass named "&6Crates" # set to `air` to disable

  # Reward Item Customization
    reward item [lore]: "" and "&7Chance: &b{chance}" and ""




# ###################################################################

# Config Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getconfig(t: text) :: objects:
    if {_t} is "prefix":
        return {@prefix}
    else if {_t} is "gui [name]":
        return {@gui [name]}
    else if {_t} is "gui [size]":
        return {@gui [size]}
    else if {_t} is "gui [fill-item]":
        return {@gui [fill-item]}
    else if {_t} is "reward item [lore]":
        return {@reward item [lore]}