options:
    config-version: 1.0.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.0.0

# ###################################################################

# ###################################################################

# Configuration

# ###################################################################

    prefix: "&7[&6Crates&7]"
    
  # Main GUI Customization
    gui [name]: "&6Crates" # Make sure this gui name is unique to any other GUIs
    gui [size]: 3
    gui [fill-item]: 1 of black stained glass pane named "&6Crates" # set to `air` to disable

  # Preview GUI Customization
    preview [name]: "&6Previewing Crate"
    preview [size]: 6
    preview [fill-item]: 1 of black stained glass pane named "&7" # set to `air` to disable

    preview [reward-item-lore]: "" and "&8 -> &7Chance: &6{chance}%%" and ""

    preview [back-slot]: 53
    preview [back-item]: 1 of birch door named "&cReturn to previous menu." with lore "&7Click to return to the previous menu."

# Animation GUI Customization
    animations [csgo] [gui-name]: "&6Opening Crate..." # Make sure this gui name is unique to any other GUIs
    animations [csgo] [fill-item]: 1 of black stained glass pane named "" # set to `air` to disable
    animations [csgo] [win-item]: 1 of yellow stained glass pane named "&e&lWINNING ITEM!"
    animations [csgo] [speed]: 2 # The higher the number, the slower, make sure it's an integer
    animations [csgo] [winning-sound]: "block.chest.open" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [csgo] [rolling-sound]: "block.note_block.snare" # For a full list of sounds go to https://www.digminecraft.com/lists/sound_list_pc.php
    animations [csgo] [direction]: "left" # "Right" = Right to left, "Left" = Left to right




# ###################################################################

# Config Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getconfig(t: text) :: objects:
    if {_t} is "prefix":
        return {@prefix}

    else if {_t} is "gui [name]":
        return {@gui [name]}
    else if {_t} is "gui [size]":
        return {@gui [size]}
    else if {_t} is "gui [fill-item]":
        return {@gui [fill-item]}

    else if {_t} is "preview [name]":
        return {@preview [name]}
    else if {_t} is "preview [size]":
        return {@preview [size]}
    else if {_t} is "preview [fill-item]":
        return {@preview [fill-item]}
    
    else if {_t} is "preview [back-slot]":
        return {@preview [back-slot]}
    else if {_t} is "preview [back-item]":
        return {@preview [back-item]}
    else if {_t} is "preview [reward-item-lore]":
        return {@preview [reward-item-lore]}
    
    else if {_t} is "animations [csgo] [gui-name]":
        return {@animations [csgo] [gui-name]}
    else if {_t} is "animations [csgo] [fill-item]":
        return {@animations [csgo] [fill-item]}
    else if {_t} is "animations [csgo] [win-item]":
        return {@animations [csgo] [win-item]}
    else if {_t} is "animations [csgo] [speed]":
        return {@animations [csgo] [speed]}
    else if {_t} is "animations [csgo] [rolling-sound]":
        return {@animations [csgo] [rolling-sound]}
    else if {_t} is "animations [csgo] [winning-sound]":
        return {@animations [csgo] [winning-sound]}
    else if {_t} is "animations [csgo] [direction]":
        return {@animations [csgo] [direction]}
    
    else:
        return "Invalid value specified."