options:
    config-version: 1.0.0
# ###################################################################

# Zabrid's Crate Maker
# Author(s): {zabrid}#3433
# Version: 1.0.0

# ###################################################################

# ###################################################################

# Language Configuration

# ###################################################################

    message [no-perms]: "{prefix} &cYou do not have the required permissions to use this command."
    message [argument-not-recognized]: "&fThe argument you specified &3""{argument}""&f is not known." and "&eFor a list of valid arguments use &n/crates help&e."
    
    # {reward} = Name of the reward
    # {crate} = Name of the crate (Uses name of the GUI item)
    # {prefix} = The prefix (duh)
    # {player} = The name of the player
    message [reward]: "{prefix} &7You have recieved &6{reward}&7 from the {crate}&7!"
    message [need-key]: "{prefix} &7You need to be holding a &6{crate} Key&7 to open this crate."
    message [not-enough-keys]: "{prefix} &7You do not have any crate keys to open."



# ###################################################################

# Language Function

# This is the function that allows Zabrid's Crate
# Maker to know what you configured in this file.

# ###################################################################

function zcratemaker_getlang(t: text) :: objects:
    if {_t} is "no-perms":
        return {@message [no-perms]}
    else if {_t} is "argument-not-recognized":
        return {@message [argument-not-recognized]}
    else if {_t} is "reward":
        return {@message [reward]}
    else if {_t} is "not-enough-keys":
        return {@message [not-enough-keys]}
    else if {_t} is "need-key":
        return {@message [need-key]}

function zcratemaker_reloadlang():
    execute console command "sk reload %script%"